* { padding: 0;
	margin:0;
	box-sizing: border-box;
	}

.wrapper {
	width: 60%;
	margin: 0 auto;
}

header {
	background: #000;
	margin: 0 0 50px 0;
}


header h1 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	padding: 10px 0;
}

main .wrapper {
	width: 75%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3,300px);	
	grid-gap: 10px;
}

.grid img {	
	width: 300px;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: .4s ease;	
}

#lightbox {
	position: fixed;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.9);
	z-index: 10;
	display: none;
}

#lightbox.active {
	display: flex;
	justify-content: center;
	align-items: center;
}

.lightboxImage { width: 50%; }
.overflow { overflow: hidden; }

@media only screen and (max-width: 995px) {
	.grid {	grid-template-columns: repeat(2,300px) }
	.lightboxImage { width: 80%; }
}

@media only screen and (max-width: 767px) {
	.grid {	grid-template-columns: repeat(1,300px) }	
}